PROGRAM=1
BEGIN=2
END=3
BEGIN_EXECUTION=4
END_EXECUTION=5
DO=6
CONSOLE=7
WHILE=8
FOR=9
IF=10
ELSE=11
THEN=12
TYPES=13
INTEGER=14
STRING=15
CHAR=16
LONG=17
BOOLEAN=18
VAR=19
OPERATORS=20
COMPARATORS=21
NUMBERS=22
QUOTES=23
ID=24
STRING_CONTENT=25
CONTENT=26
COMMENTS=27
COMMA=28
EQUALS=29
ASSIGN=30
SEMICOLON=31
BRACKET_OPEN=32
BRACKET_CLOSE=33
SPECIAL=34
'Program'=1
'Begin'=2
'End.'=3
'begin'=4
'end'=5
'do'=6
'while'=8
'for'=9
'if'=10
'else'=11
'then'=12
'Int'=14
'String'=15
'Char'=16
'Long'=17
'Boolean'=18
'Var'=19
'"'=23
','=28
'='=29
':='=30
';'=31
'('=32
')'=33
