token literal names:
null
'Program'
'Begin'
'End.'
'begin'
'end'
null
null
null
null
null
null
'"'
null
null
null
'do'
','
'='
':='
';'
'('
')'
null

token symbolic names:
null
PROGRAM
BEGIN
END
BEGIN_EXECUTION
END_EXECUTION
CONSOLE
REPETITIONS
TYPES
OPERATORS
COMPARATORS
NUMBERS
QUOTES
ID
CONTENT
COMMENTS
DO
COMMA
EQUALS
ASSIGN
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
SPECIAL

rule names:
program
console_actions
loops
sentence
variable_assign
variable_inference
variable_declaration
string_declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 10, 24, 31, 37, 43, 55, 72, 78, 84, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 13, 13, 16, 16, 2, 124, 2, 18, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 15, 2, 2, 20, 24, 7, 22, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 31, 7, 4, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 37, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 23, 2, 2, 50, 55, 5, 16, 9, 2, 51, 52, 7, 19, 2, 2, 52, 54, 7, 15, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 7, 22, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 63, 7, 23, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 7, 12, 2, 2, 65, 66, 7, 16, 2, 2, 66, 67, 7, 24, 2, 2, 67, 68, 7, 18, 2, 2, 68, 72, 7, 6, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 78, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 7, 22, 2, 2, 89, 7, 3, 2, 2, 2, 90, 94, 5, 14, 8, 2, 91, 94, 5, 10, 6, 2, 92, 94, 5, 12, 7, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 20, 2, 2, 98, 99, 9, 2, 2, 2, 99, 100, 7, 22, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 9, 2, 2, 2, 104, 105, 7, 22, 2, 2, 105, 13, 3, 2, 2, 2, 106, 113, 7, 10, 2, 2, 107, 109, 7, 15, 2, 2, 108, 110, 7, 19, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 22, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 16, 2, 2, 119, 17, 3, 2, 2, 2, 13, 24, 31, 37, 43, 55, 72, 78, 84, 93, 109, 113]